<!DOCTYPE html>
<html>
<head>
    <title>Diario de Bordo Mikael</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Inclua o arquivo de estilo do Prism.js -->
  <link href="css/prism.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <nav class="navbar navbar-dark bg-dark fixed-top" id="nav">
      <div class="container-fluid">
        <a id ="diario"class="navbar-brand" href="/">Diario de Bordo Mikael</a>
      
   
              <form class="d-flex mt-3" role="search"  onsubmit="return searchLi()">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="searchInput">
              
              <button class="btn btn-success" type="submit">Search</button>
            </form>
          
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3" style="display: none;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Introdução" id="introducaoLi"> Introdução</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/Variáveis" id="variaveisLi">Variáveis </a>
                </li>
              <li class="nav-item">
                  <a class="nav-link" href="/Tipos" id ="tipodado">Tipos de dados</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/Expressões" id ="expressao"> Expressões e sentenças de atribuição</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="Estruturas" id="estruturacontrole"> Estruturas de Controle   </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/Subprogramas" id="Subprogramas"> Subprogramas</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="Tratamento" id="tratamento"> Tratamento de excecao</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="Sintaxe" id="sintaxe"> Sintaxe   </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="Semântica" id="semantica"> Semântica  </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/Orientação" id="poo"> Orientação a Objetos </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Linguagem" id="poo"> Linguagem Funcional</a>
            </li>
              
            </ul>
            </div>
          </div>
      
            </div>
        
      </nav>
</head>
<body>
  <div class="dropdown-menu" id="searchResults" ></div>
<table style="margin-top:100px;">
  <tr>
    <td style="  align-items: center;
    justify-content: center;
    text-align: center;
    display: inline-block;
    max-width:800px;
    overflow-y: auto;
    padding: 20px; 
    height: 100%;" 
    id="esquerda">
      <p><h3 style=" color:red;">Tópico: Introdução<br></h3>
        A introdução às linguagens e paradigmas de programação em C# engloba diversos tópicos essenciais para compreender o cenário da programação. Começando com as razões para estudar conceitos de linguagens de programação, exploramos como esses conceitos são fundamentais para aprimorar as habilidades de programação. Isso inclui a compreensão dos diferentes domínios de programação, cada um com suas próprias características e desafios específicos.<br>
        <br>
        Ao avaliar uma linguagem de programação, critérios como legibilidade, redigibilidade e confiabilidade são essenciais. A legibilidade foca na facilidade de compreensão do código, enquanto a redigibilidade trata da facilidade de escrita e manutenção do código. A confiabilidade refere-se à capacidade do código em funcionar corretamente em diversas situações. Além disso, outros fatores como custo, portabilidade, generalidade e definição são considerados.<br>
        <br>
        Influências sobre o projeto da linguagem são vastas e incluem fatores como a arquitetura do sistema e a metodologia de desenvolvimento. Essas influências moldam as decisões tomadas ao projetar uma linguagem de programação.<br>
        <br>
        As linguagens de programação podem ser categorizadas em diferentes paradigmas, como imperativo, funcional, lógico e marcação/híbrido. Cada paradigma traz abordagens únicas para resolver problemas de programação e moldar a estrutura do código.<br>
        <br>
        Para implementar um programa, existem três métodos principais: compilação, interpretação e abordagens híbridas. A compilação envolve a transformação do código-fonte em código de máquina executável, enquanto a interpretação envolve a execução direta do código-fonte por um interpretador. Abordagens híbridas combinam elementos de ambos os métodos.<br>
        <br>
        Em resumo, a introdução a linguagens e paradigmas de programação em C# abrange a importância de estudar conceitos de linguagens, exploração de domínios de programação, critérios de avaliação de linguagens, influências no projeto de linguagens e categorias de paradigmas, bem como os métodos de implementação de programas. Esse conhecimento é fundamental para programadores que desejam criar soluções eficazes e eficientes em C# e outras linguagens de programação.<br>
    </p>
    </td>

    
    <td style="color:white;"id="direita">
      <h3>EXEMPLOS DE CODIGO</h3>
      <h4>Razões para estudar conceitos de linguagens de programação:</h4>

    
      // Exemplo de uso de conceitos de linguagens para resolver um problema<br>
      using System;<br>
      <br>
      class Program {<br>
          static void Main() {<br>
              int a = 5;<br>
              int b = 10;<br>
              int sum = a + b;<br>
              Console.WriteLine("A soma de " + a + " e " + b + " é igual a " + sum);<br>
          }<br>
      }<br>
      <div style="background-color:white; height:1px; width:100%;"></div>
    <h4>2. Domínios de programação:</h4>
      
    
      // Exemplo de domínio específico - Cálculos financeiros<br>
      using System;<br>
      <br>
      class Program {<br>
          static void Main() {<br>
              double principal = 1000;<br>
              double rate = 0.05;<br>
              int years = 10;<br>
              <br>
              double finalAmount = principal * Math.Pow(1 + rate, years);<br>
              Console.WriteLine("O montante final é: " + finalAmount);<br>
          }<br>
      }<br>
      <div style="background-color:white; height:1px; width:100%;"></div>
      <h4>3. Critérios de avaliação da linguagem:</h4>
      
    
      // Exemplo de legibilidade, redigibilidade e confiabilidade<br>
      using System;<br>
      <br>
      class Program {<br>
          static void Main() {<br>
              int num1 = 5;<br>
              int num2 = 10;<br>
              int result = num1 + num2;<br>
              <br>
              Console.WriteLine("O resultado é: " + result);<br>
          }<br>
      }<br>
      <div style="background-color:white; height:1px; width:100%;"></div>
      <h4>4. Influências sobre o projeto da linguagem:</h4>
      
    
      // Exemplo de influência da arquitetura na escolha da linguagem<br>
      // Suponha que a arquitetura seja orientada a objetos<br>
      class Person {<br>
          public string Name { get; set; }<br>
          public int Age { get; set; }<br>
      }<br>
      <br>
      class Program {<br>
          static void Main() {<br>
              Person person = new Person();<br>
              person.Name = "Alice";<br>
              person.Age = 30;<br>
              <br>
              Console.WriteLine("Nome: " + person.Name + ", Idade: " + person.Age);<br>
          }<br>
      }<br>
      <div style="background-color:white; height:1px; width:100%;"></div>
      <h4>5. Categorias de linguagem:</h4>
      
    
      // Exemplo de abordagem funcional<br>
      using System;<br>
      using System.Linq;<br>
      <br>
      class Program {<br>
          static void Main() {<br>
              int[] numbers = { 1, 2, 3, 4, 5 };<br>
              int sum = numbers.Sum();<br>
              <br>
              Console.WriteLine("A soma dos números é: " + sum);<br>
          }<br>
      }<br>
      <div style="background-color:white; height:1px; width:100%;"></div>
      <h4>6. Métodos de Implementação:</h4>
      
    
      // Exemplo de compilação e interpretação<br>
      using System;<br>
      <br>
      class Program {<br>
          static void Main() {<br>
              Console.WriteLine("Olá, mundo!");<br>
          }
      }<br>

  
    </td>
  </tr>
</table>
  <style>

#searchResults {
      position: absolute;
      bottom: 89%;
      right: 0;
      margin-right: 92px;
      width: 11.2%;
      background-color: white;
      border: 1px solid #ccc;
      display: none;
    }

#esquerda {
  background-color: white; /* Cor de fundo para a Div Esquerda */
}
h4{
  margin-top:10px;
}
#direita {

    background-color: black; /* Cor de fundo para a Div Direita */
}
  </style>
</body>
<script>
    function searchLi() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("searchInput");
        filter = input.value.toUpperCase();
        ul = document.getElementsByClassName("navbar-nav")[0];
        li = ul.getElementsByTagName("li");
        var dropdownMenu = document.getElementById("searchResults");
        var dropdownContent = "";
      
        for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName("a")[0];
          txtValue = a.textContent || a.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = ""; // Mostra o elemento li se a busca for correspondente
      
            // Adiciona o item ao dropdown
            dropdownContent += "<a class='dropdown-item' href='" + a.href + "'>" + txtValue + "</a>";
          } else {
            li[i].style.display = "none"; // Oculta o elemento li se a busca não for correspondente
          }
        }
      
        // Exibe o dropdown com os resultados
        if (dropdownContent) {
          dropdownMenu.innerHTML = dropdownContent;
          dropdownMenu.style.display = "inline-block";

        } 
      
        // Evita que o formulário seja enviado
        return false;
      }
  </script>
  <script>
    // Inicializa o Prism.js
    document.addEventListener("DOMContentLoaded", function () {
      Prism.highlightAll();
    });
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      Prism.highlightAll();
  
      // Obtém a área de código
      const codeArea = document.querySelector("pre code");
  
      // Adiciona um evento de clique para capturar o código colado
      codeArea.addEventListener("click", function () {
        const text = prompt("Cole o código aqui:");
        codeArea.textContent = text;
        Prism.highlightAll();
      });
    });
  </script>
<style>
    
    #searchResults {
       background-color: grey;
    }
    #cap {
        margin top: 10px;
        margin left: 20px;
    }
    h5 {
        color: white;
        text-align: center;
    }
    #diario {
        margin-top: 10px;
    }
    .navbar {
        height: 10px; /* Altere o valor conforme desejado */
      }
      
      /* Remova a barra cinza abaixo do div container-fluid */
      .container-fluid {
        height: 60px;
        margin-top: -9px;
        background-color: black;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-bottom: none; /* Adicione esta linha para remover a borda inferior */
      }
      
      /* Estilo adicional para melhorar a aparência do conteúdo */
      body {
        margin: 0; /* Remova as margens do corpo para preencher a tela */
        padding-top: 60px; /* Adicione um espaçamento no topo do corpo para evitar que o conteúdo fique atrás da navbar */
      }
      
      /* Tornar o div container-fluid um pouco menor e centralizado */
      #tab {
        margin-top: 100px; /* Reduza a margem superior conforme desejado */
        display: flex;
        justify-content: center;
      }
    td {
        padding: 10px; /* Altere o valor conforme necessário para obter o espaçamento desejado */
      }
    #div1 {
        align-items:left;
    }
    @property --rotate {
        syntax: "<angle>";
        initial-value: 132deg;
        inherits: false;
      }
      
      :root {
        --card-height: 65vh;
        --card-width: calc(var(--card-height) / 1.5);
      }
      
      
      body {
        min-height: 100vh;
        background: #212534;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 2rem;
        padding-bottom: 2rem;
        box-sizing: border-box;
      }
      
      
      .card {
        background: #191c29;
        width: var(--card-width);
        height: var(--card-height);
        padding: 3px;
        position: relative;
        border-radius: 6px;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
        font-size: 1.5em;
        color: rgb(88 199 250 / 0%);
        cursor: pointer;
        font-family: cursive;
      }
      
      .card:hover {
        color: rgb(88 199 250 / 100%);
        transition: color 1s;
      }
      .card:hover:before, .card:hover:after {
        animation: none;
        opacity: 0;
      }
      
      
      .card::before {
        content: "";
        width: 104%;
        height: 102%;
        border-radius: 8px;
        background-image: linear-gradient(
          var(--rotate)
          , #5ddcff, #3c67e3 43%, #4e00c2);
          position: absolute;
          z-index: -1;
          top: -1%;
          left: -2%;
          animation: spin 2.5s linear infinite;
      }
      
      .card::after {
        position: absolute;
        content: "";
        top: calc(var(--card-height) / 6);
        left: 0;
        right: 0;
        z-index: -1;
        height: 100%;
        width: 100%;
        margin: 0 auto;
        transform: scale(0.8);
        filter: blur(calc(var(--card-height) / 6));
        background-image: linear-gradient(
          var(--rotate)
          , #5ddcff, #3c67e3 43%, #4e00c2);
          opacity: 1;
        transition: opacity .5s;
        animation: spin 2.5s linear infinite;
      }
      
      @keyframes spin {
        0% {
          --rotate: 0deg;
        }
        100% {
          --rotate: 360deg;
        }
      }
      
      a {
        color: #212534;
        text-decoration: none;
        font-family: sans-serif;
        font-weight: bold;
        margin-top: 2rem;
      }
      
      
      
    </style>      
</html>
